_data/bio.json (before)
{
  "basics": {
    "name": "José Rafael Hernandez",
    "label": "Full Stack Developer",
    "picture": "https://rafahernandez.github.io/images/foto_cv.png",
    "email": "joraheta@gmail.com",
    "phone": "",
    "website": "https://rafahernandez.github.io",
    "summary": "I'm a web developer working in the field since 2012, with a strong background in server-side processing.",
    "location": {
      "address": "",
      "postalCode": "72460",
      "city": "Puebla",
      "countryCode": "MEX",
      "region": ""
    },
    "profiles": [
      {
        "network": "github",
        "username": "rafahernandez",
        "url": "http://github.com/rafahernandez"
      },
      {
        "network": "linkedin",
        "username": "jose-rafael-hernandez-tadeo",
        "url": "https://www.linkedin.com/in/jose-rafael-hernandez-tadeo/"
      }
    ]
  },
  "interests": [
    {
      "name": "Natural language processing",
      "keywords": [
        "Language models"
      ]
    },
    {
      "name": "Machine learning",
      "keywords": [
      ]
    }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "level": "",
      "keywords": [
        "PHP",
        "Node",        
        "Javascript",
        "Laravel",
        "Express",
        "ES2016"
      ]
    },
    {
      "name": "Toolsets/OS",
      "level": "",
      "keywords": [
        "Windows",
        "CentOS",
        "Git",
        "Firebase",
        "AWS",
        "SQL (MySQL, Oracle)"
      ]
    }
  ],
  "education": [
    {
      "institution": "Monterrey Institute of Technology and Higher Education at Puebla",
      "area": "Computer Science and Technology",
      "studyType": "B.S.",
      "startDate": "2007-08-01",
      "endDate": "2012-05-15",
      "gpa": "90 / 100",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "Cuponerapp Web Solutions",
      "position": "Development Team Leader",
      "website": "http://www.cuponerapp.com",
      "startDate": "2018-01-01",
      "endDate": "Present",
      "summary": "Project manager and backend developer",
      "highlights": [
        "Manage a team of 3 developing custom made solutions for clients.",
        "Responsible for backend programming.",
        "Requirement analysis with customers.",
        "Implemented DevOps processes to improve delivery times.",
        "Improved client’s admin panel according to feedback."
      ]
    },
    {
      "company": "Ellucian",
      "position": "Software Developer",
      "website": "http://www.ellucian.com",
      "startDate": "2017-07-01",
      "endDate": "2017-11-30",
      "summary": "",
      "highlights": [
        "Collaborated in the main product’s transition to a new framework.",
        "Integrated to an existing SCRUM team and assisted with new releases.",
        "Adapted existing code to comply with new government regulations.",
        "Helped to correct defects reported by clients."
      ]
    },
    {
      "company": "Cuponerapp",
      "position": "Full stack developer",
      "website": "http://www.cuponerapp.com",
      "startDate": "2016-09-01",
      "endDate": "2017-06-30",
      "summary": "",
      "highlights": [
        "Developed a system which helped to internal process optimization.",
        "Resolved critical bugs on runtime.",
        "Updated client’s dashboard to improve server-side processing time and usability.",
        "Created a new version of the website that matches the functionality of our app and improved SEO ranking.",
        "Implemented MongoDB for analytics tracking."
      ]
    },
    {
      "company": "Casa Saba",
      "position": "Technical Customer Support",
      "website": "",
      "startDate": "2013-02-01",
      "endDate": "2014-07-30",
      "summary": "",
      "highlights": [
        "Update inventory software with new requirements.",
        "Developed a system for internal control of human resources, expenses and service records for company cars.",
        "Instructed and supervised the use of our inventory software in 25 pharmacies in the state of Puebla, Mexico.",
        "Setup, instructed and supervised another 45 pharmacies in the state of Chiapas, Mexico.",
        "Developed software on a self-managed team."
      ]
    },
    {
      "company": "Arcilla Tech",
      "position": "Developer",
      "website": "",
      "startDate": "2012-06-01",
      "endDate": "2012-12-31",
      "summary": "",
      "highlights": [
        "Developed desktop software in C#.",
        "Created libraries to reuse code.",
        "Adapted existing libraries to new standard (.Net 4.5)."
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Fundación Reyes Baylón",
      "website": "",
      "position": "Coordinator",
      "startDate": "2011-03-01",
      "endDate": "2013-06-30",
      "summary": "Coordinated teachers for rural schools",
      "highlights": [
        "Teached math at rural schools",
        "Coordinated new teachers, assigned groups, created logistics"
      ]
    }
  ],
  "awards": [
  ],
  "references": [
  ]
}

_data/bio.json (after)
{
  "basics": {
    "name": "José Rafael Hernandez",
    "label": "Full Stack Developer",
    "picture": "https://rafahernandez.github.io/images/foto_cv.png",
    "email": "joraheta@gmail.com",
    "phone": "",
    "website": "https://rafahernandez.github.io",
    "summary": "I'm a web developer working in the field since 2012, with a strong background in server-side processing.",
    "location": {
      "address": "",
      "postalCode": "72460",
      "city": "Puebla",
      "countryCode": "MEX",
      "region": ""
    },
    "profiles": [
      {
        "network": "github",
        "username": "rafahernandez",
        "url": "http://github.com/rafahernandez"
      },
      {
        "network": "linkedin",
        "username": "jose-rafael-hernandez-tadeo",
        "url": "https://www.linkedin.com/in/jose-rafael-hernandez-tadeo/"
      }
    ]
  },
  "interests": [
    {
      "name": "Natural language processing",
      "keywords": [
        "Language models"
      ]
    },
    {
      "name": "Web development",
      "keywords": [
        "Backend",
        "Frontend",
        "REST APIs"
      ]
    }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "level": "",
      "keywords": [
        "PHP",
        "NodeJS",        
        "Javascript",
        "Laravel",
        "Express",
        "ES2016"
      ]
    },
    {
      "name": "Toolsets/OS",
      "level": "",
      "keywords": [
        "Windows",
        "CentOS",
        "Git",
        "Firebase",
        "AWS",
        "SQL (MySQL, Oracle)"
      ]
    }
  ],
  "education": [
    {
      "institution": "Monterrey Institute of Technology and Higher Education at Puebla",
      "area": "Computer Science and Technology",
      "studyType": "B.S.",
      "startDate": "2007-08-01",
      "endDate": "2012-05-15",
      "gpa": "90 / 100",
      "courses": [
      ]
    },{
      "institution": "National Institute of Astrophysics, Optics and Electronics",
      "area": "Computer Science",
      "studyType": "80 credits awarded towrds M. Sc.",
      "startDate": "2014-08-01",
      "endDate": "",
      "gpa": "85 / 100",
      "courses": [
      ]
    }
    
  ],
  "work": [
    {
      "company": "Cuponerapp Web Solutions",
      "position": "Development Team Leader",
      "website": "http://www.cuponerapp.com",
      "startDate": "2018-01-01",
      "endDate": "Present",
      "summary": "Project manager and backend developer",
      "highlights": [
        "Manage a team of 3 developing custom made solutions for clients.",
        "Responsible for backend programming.",
        "Requirement analysis with customers.",
        "Implemented DevOps processes to improve delivery times.",
        "Improved client’s admin panel according to feedback."
      ]
    },
    {
      "company": "Ellucian",
      "position": "Software Developer",
      "website": "http://www.ellucian.com",
      "startDate": "2017-07-01",
      "endDate": "2017-11-30",
      "summary": "",
      "highlights": [
        "Collaborated in the main product’s transition to a new framework.",
        "Integrated to an existing SCRUM team and assisted with new releases.",
        "Adapted existing code to comply with new government regulations.",
        "Helped to correct defects reported by clients."
      ]
    },
    {
      "company": "Cuponerapp",
      "position": "Full stack developer",
      "website": "http://www.cuponerapp.com",
      "startDate": "2016-09-01",
      "endDate": "2017-06-30",
      "summary": "",
      "highlights": [
        "Developed a system which helped to internal process optimization.",
        "Resolved critical bugs on runtime.",
        "Updated client’s dashboard to improve server-side processing time and usability.",
        "Created a new version of the website that matches the functionality of our app and improved SEO ranking.",
        "Implemented MongoDB for analytics tracking."
      ]
    },
    {
      "company": "Casa Saba",
      "position": "Technical Customer Support",
      "website": "",
      "startDate": "2013-02-01",
      "endDate": "2014-07-30",
      "summary": "",
      "highlights": [
        "Update inventory software with new requirements.",
        "Developed a system for internal control of human resources, expenses and service records for company cars.",
        "Instructed and supervised the use of our inventory software in 25 pharmacies in the state of Puebla, Mexico.",
        "Setup, instructed and supervised another 45 pharmacies in the state of Chiapas, Mexico.",
        "Developed software on a self-managed team."
      ]
    },
    {
      "company": "Arcilla Tech",
      "position": "Developer",
      "website": "",
      "startDate": "2012-06-01",
      "endDate": "2012-12-31",
      "summary": "",
      "highlights": [
        "Developed desktop software in C#.",
        "Created libraries to reuse code.",
        "Adapted existing libraries to new standard (.Net 4.5)."
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Fundación Reyes Baylón",
      "website": "",
      "position": "Coordinator",
      "startDate": "2011-03-01",
      "endDate": "2013-06-30",
      "summary": "Coordinated teachers for rural schools",
      "highlights": [
        "Teached math at rural schools",
        "Coordinated new teachers, assigned groups, created logistics"
      ]
    }
  ],
  "publications": [
    {
      "name": "Detección de correo electrónico Spam usando clasificadores supervisados",
      "type": "conference",
      "author": "Jose Rafael Hernandez-Tadeo,Obed Higuera Tinoco, José Francisco Martínez-Trinidad",
      "publisher": "Seminario Nacional de Aprendizaje E Inteligencia Computacional",
      "releaseDate": "November, 2014",
      "website": "https://ccc.inaoep.mx/SNAIC/articles/SNAIC-2014-Final.pdf",
      "summary": ""
    },{
      "name": "Identifying Essential Elements in Justifications of Student Drafts",
      "type": "conference",
      "author": "José Rafael Hernández-Tadeo, Aurelio López-López, Samuel González-López",
      "publisher": "Methodologies and Intelligent Systems for Technology Enhanced Learning ",
      "releaseDate": "May, 2016",
      "website": "https://link.springer.com/chapter/10.1007/978-3-319-40165-2_11",
      "summary": ""
    } 
  ]
}

_data/bio.json (diff)
@@ -35,8 +35,11 @@
       ]
     },
     {
-      "name": "Machine learning",
+      "name": "Web development",
       "keywords": [
+        "Backend",
+        "Frontend",
+        "REST APIs"
       ]
     }
   ],
@@ -46,7 +49,7 @@
       "level": "",
       "keywords": [
         "PHP",
-        "Node",        
+        "NodeJS",        
         "Javascript",
         "Laravel",
         "Express",
@@ -76,7 +79,17 @@
       "gpa": "90 / 100",
       "courses": [
       ]
+    },{
+      "institution": "National Institute of Astrophysics, Optics and Electronics",
+      "area": "Computer Science",
+      "studyType": "80 credits awarded towrds M. Sc.",
+      "startDate": "2014-08-01",
+      "endDate": "",
+      "gpa": "85 / 100",
+      "courses": [
+      ]
     }
+    
   ],
   "work": [
     {
@@ -166,8 +179,23 @@
       ]
     }
   ],
-  "awards": [
-  ],
-  "references": [
+  "publications": [
+    {
+      "name": "Detección de correo electrónico Spam usando clasificadores supervisados",
+      "type": "conference",
+      "author": "Jose Rafael Hernandez-Tadeo,Obed Higuera Tinoco, José Francisco Martínez-Trinidad",
+      "publisher": "Seminario Nacional de Aprendizaje E Inteligencia Computacional",
+      "releaseDate": "November, 2014",
+      "website": "https://ccc.inaoep.mx/SNAIC/articles/SNAIC-2014-Final.pdf",
+      "summary": ""
+    },{
+      "name": "Identifying Essential Elements in Justifications of Student Drafts",
+      "type": "conference",
+      "author": "José Rafael Hernández-Tadeo, Aurelio López-López, Samuel González-López",
+      "publisher": "Methodologies and Intelligent Systems for Technology Enhanced Learning ",
+      "releaseDate": "May, 2016",
+      "website": "https://link.springer.com/chapter/10.1007/978-3-319-40165-2_11",
+      "summary": ""
+    } 
   ]
 }
